/* CSS Principal */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/*variaveis*/
:root{
  --color-neutral-0: #0c0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}


body{
    margin : 0px;
    padding: 0 px;
}

/* TEMA ESCURO */

body.dark {
  background: #292c35;
  color: white
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);
  margin-top: 50px;
  margin-left: 40px;
  background: url('Imagens\ trabalho/luar.png'); 
  background-size: 50px;
  background-repeat: no-repeat;
  height: 40px;
}

.checkbox:checked + .label {
  background: url('Imagens\ trabalho/luz-do-sol.png'); 
  background-size: 50px; 
  background-repeat: no-repeat;
}


/* --------------------------------------------------------------------- */

/* Header ----------------------------------------- */
.topnav {
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    padding: 20px;
    width: 100%;
    
  }
  
 
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    
  }
  
  
  .topnav a:hover {
    background-color: #dddddd00;
    color: rgb(17, 0, 255);
    height: auto;
   
  }

  .about-us {
    font-family: "Poppins", sans-serif;
  }
  
 
  .topnav a.activer {
    background-color:  rgba(0, 0, 0, 0);
    color: white;
  }


  /*som */


  .audio-balloon {
    color: red;
    text-decoration: #0051ff;
}

.audio-balloon audio {
    color: red;
    text-decoration: #0051ff;
    
}
    


  /* ----------------------------------------------- */

  /* CSS Carrossel */

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .slide-image {
    margin-top: 10px;
    width: 100%;
    height: 500px;
    object-fit: cover; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 8px;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.5);
  }
  
  .text {
    color: #ffffff;
    font-size: 35px;
    text-decoration: none;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    margin-top: 20px;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease, transform 0.4s ease;
  }
  
  .active, .dot:hover {
    background-color: #0051ff;
    transform: scale(1.6);
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* ----------------------------------------------------------------------------------- */

  /* Itens index */

  .column.active {
    border: 2px solid gold;
    background-color: transparent;
    transition: background-color 0.9s;
}

h5{
  color: var(--color-neutral-0);
}

.column {
  float: left;
  width: 25%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
  justify-content: center;
  margin-left: 100px;
  margin-top: 30px;
}

.containerTab {
  padding: 20px;
  color: white;
  margin-top: 40px;

}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin-top: 40px;
}

#imgplus{
  width: 400px;
  border-radius: 20px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

#imgcod{
  background-repeat: no-repeat;
  width: 1000px;
  height: 500px;
  margin: 0;
  justify-content: center;
  position: center;
  margin-left: 30px;
}


#b2{
  text-align: center;
  font-size: 18pt;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: red;
} 


#textb2{
  text-align: center;
  font-size: 18pt;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  color: white;
  margin-top: -190px;
}
  */


#imgb2{
  background-repeat: no-repeat;
  width: 1000px;
  height: 500px;
  margin: 0;
  justify-content: center;
  position: center;
  margin-left: 440px;
}

#imgdeluxe{
  background-repeat: no-repeat;
  width: 102%;
  height: 800px;
  margin-left: -20px;
  margin-top: -20px;
}

#novo{
  text-align: center;
  font-size: 36pt;
  font-weight:bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-decoration:dotted
}

#cod{
  width: 100%;
  margin: 0;
  height: 900px;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.text-cod {
  margin-top: 30px;
}

.contcod {
  display: flex;
  max-width: 1400px;
  margin: auto;
  align-items: center;
  
}

.text-cod {
  font-family: "Poppins", sans-serif;
  font-size: 16pt;
}

.divisao2{
  padding: 100px;
}

.cod-text1 {
  margin-top: 20px;
  margin-bottom: 30px;
}

.button-compra {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 32px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 800px;
 
}

.button-compra:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

@media (max-width: 768px) {
    
  .contcod {
          
  flex-direction: column; 
          
  align-items: center; 
      
  }
  
  .divisao2 {
          
      padding: 20px; 
      flex: 0 0 100%; 
      }
      
      .text-cod {
              
      text-align: center; 
      flex: 1; 
      padding: 20px; 
      }
      
      #cod {
              
      margin-top: 20px; 
      width: 100%; 
      max-width: 40rem;
      max-height: 20rem;
      border-radius: 10px;
      }

      .button-compra{
        margin-left: 150px;
      }

      .column{
        margin-left: -50px;
        border-radius: 10px;
        width: 600px;
        display: inline-block;
        
      }

      .slideshow-container{
        margin: 10px;
        margin-top: 40px;
      }

  }
  
  
  @media (max-width: 480px) {
      
  .text-cod {
              
  margin-top: 100px; 
  }
  
  .cod-text1, .cod-text2 {
          
  font-size: 0.9rem; 
  
  
  .contcod {
          
      flex-direction: column; 
              
      align-items: center; 
          
      }
      
      .divisao2 {
              
          padding: 10px; 
          flex: 0 0 100%; 
          }
          
          .text-cod {
                  
          text-align: center; 
          flex: 1; 
          padding: 10px; 
          }
          
          #cod {
                  
          margin-top: 10px; 
          width: 100%; 
          max-width: 20rem;
          max-height: 20rem; 
          border-radius: 10px;
          }

          .column{
            margin-left: -50px;
            border-radius: 10px;
            width: 600px;
            
          }
  }
  }

  #extra-catalogo{
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    margin-top: 60px;
    margin-left: 0;
  }

  #plus-now{
    margin: 0;
    height: 1000px;
    width: 100%;
    margin-top: 40px;
  }

  /* plus texto */

  .text-plus {
    margin-top: 30px;
  }
  
  .contplus {
    display: flex;
    max-width: 1400px;
    margin: auto;
    align-items: center;
    
  }
  
  .text-plus {
    font-family: "Poppins", sans-serif;
    font-size: 16pt;
  }
  
  .divisao3{
    padding: 100px;
  }
  
  .plus-text1 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  @media (max-width: 768px) {
      
    .contplus {
            
    flex-direction: column; 
            
    align-items: center; 
        
    }
    
    .divisao3 {
            
        padding: 20px; 
        flex: 0 0 100%; 
        }
        
        .text-plus {
                
        text-align: center; 
        flex: 1; 
        padding: 20px; 
        }
  
      }

    @media (max-width: 480px) {
        
    .text-plus {
                
    margin-top: 100px; 
    }
    
    .plus-text1, .plus-text2 {
            
    font-size: 0.9rem; 
    
    
    .contplus {
            
        flex-direction: column; 
                
        align-items: center; 
            
        }
        
        .divisao3 {
                
            padding: 10px; 
            flex: 0 0 100%; 
            }
            
            .text-plus {
                    
            text-align: center; 
            flex: 1; 
            padding: 10px; 
            }
    
    }
    }
  


/*footer */

*{
  font-family: 'inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}



footer{
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link{
  text-decoration: none;
}

#footer_content{
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1{
  margin-bottom: 0.75rem;
}

#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.9s;
}

#footer_social_media .footer-link i{
  font-size: 1.25rem;
}



#footer_social_media .footer-link:hover{
  opacity: 0.9;
}


#instagram{
  background: linear-gradient(#833ab4, #fd1d1d, #fcb045);
}

#facebook{
  background-color: #4267b3;
}

#whatsapp{
  background-color: #25d366;
}


.footer-list{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link{
  color: var(--color-neutral-30);
  transition: all 0.9s;
}

.footer-list .footer-link:hover{
  color: gold;
}


#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p{
  color: var(--color-neutral-30);
}

#input_group{
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button{
  background-color: #4267b3;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.9s;
}


#input_group button:hover{
  opacity: 0.9;
}

#footer_copyright{
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media (max-width: 768px) {
  #extra-catalogo{
      margin-top: 20px; 
      width: 100%; 
      max-width: 40rem;
      max-height: 20rem;
      border-radius: 10px;
      margin-left: 0;
  }

  #plus-now{
    margin-top: 20px; 
    width: 100%; 
    max-width: 40rem;
    max-height: 20rem;
    border-radius: 10px;
  }

  
}

/* resp do footer */
@media screen and (max-width: 768px) {
  #footer_content{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content{
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}



